SimpleMvvm/TestApp/MainWindow.xaml

<Window 
	x:Class="TestApp.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:lib="clr-namespace:SimpleMvvmWpfLib.WindowEvents;assembly=SimpleMvvmWpfLib"
	xmlns:local="clr-namespace:TestApp"
	lib:LoadedBindings.LoadedEnabled="True"
	lib:LoadedBindings.LoadedAction="{Binding TestLoadedAction}"
	lib:CanCloseBindings.CheckCanCloseEnabled="True"
	lib:CanCloseBindings.CanCloseCheckParameter="{Binding CanCloseParameter}"
	lib:CanCloseBindings.CanCloseCheck="{Binding TestCanCloseCheck}"
	mc:Ignorable="d"
	Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBox Text="{Binding TestLabel,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
		<CheckBox Grid.Row="1" Margin="2" IsChecked="{Binding CanWeClose}" Content="Click here to allow closing" />

		<ListBox Grid.Row="2" Margin="0,4" ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedListItem}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="0,2">
						<CheckBox IsChecked="{Binding IsChecked}" Margin="8,4" VerticalAlignment="Center" />
						<TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectionText}" Margin="4" />
			<Button Content="clear selection" Command="{Binding CommandClearSelection}" Margin="0,10" />
			<Button Content="clear selection with param" Command="{Binding CommandClearSelectionParameter}" CommandParameter="{Binding SelectedListItem}" />
		</StackPanel>
	</Grid>
</Window>
